
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #8a6d3b;
      color: coral;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #8a6d3b;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #8a6d3b;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
      <img src="travellogo.jpg" height="100" width="100 align="left">
                                                                    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#about">DESTINATIONS</a></li>                 
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#tours">TOURS</a></li>
        <li><a href="#Deals">DEALS</a></li>                       
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

  
  <div class="jumbotron text-center">
  <h1 style="color:coral;font-family:broadway; font-size:40px;"><b>Euro Getaway</b> </h1>
  <p style="color:coral;font-family:broadway; font-size:25px;"> We specialize in tours to Central Europe</p>
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-warning">Submit</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
    <h2 style="color:coral;font-family:bodoni MT black;font-size:25px"><b>About Euro Tours</b></h2><br>
    <P style="font-family:verdana; font-size:15px"><strong><i>We have carefully created our trips with one goal in mind, to enable our guests to live the Good Life.</strong></i></p>
	  <p style="font-family:verdana; font-size:15px"><strong><i>Our unique experiences will connect you to the world. Thanks for joining Euro Getaway today, sustain tomorrow.</strong></i> </p>
    <p style="font-family:verdana; font-size:15px"><strong><i> We belive that travelling sustainably and consciously matters.</strong></i></p>
    <br><button class="btn btn-basic btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
    <img src="map.jpg" width="250" height="250"/>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row slideanim">
    <div class="col-sm-4"><br><br><br>
    <img src="globe.png" height="200" width="200"/>
    </div>
    <div class="col-sm-8">
      <h2 style="color:coral;font-family:bodoni MT black;font-size:25px">Our Values</h2><br>
      <h4><strong>MISSION:</strong><i> To be the unique tour,adventure and expedition organizer for our guests. We like offering our guests an unforgettable experience with engaging our service straight from our hearts. The Euro Getaway service values embody the ultimate holiday escape for our client and is our passion.</h4><br></i>
      <h4><strong>VISION:</strong> Our Vision to be the first choice of world class leading tour company in the world for the guest/client by creating such kind of atmosphere creating excellent luxurious holiday and prefect sanctuary in the world.</i></h4>
  </div>
</div>
</div>
<!-- Container (Destinations Section) -->
<div id="destinations" class="container-fluid text-center">
<h2 style="color:coral;font-family:broadway;font-size:40px"align="center">Destinations </h2>
 <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" > </li>
    <li data-target="#myCarousel" data-slide-to="2" > </li>
    <li data-target="#myCarousel" data-slide-to="3" ></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <img src="prague1.jpg" width="50%" height="400px"/>
    <div class="carousel-caption"><h3 style="font-size:14px;" align="left">PRAGUE</h3> <p style="font-size:14px;" align="left">Magical golden city </p>					     														      														      
    </div>													      
    </div>
															      
    <div class="item">
      <img src="hungary1.jpg"  width="50%" height="400px"/>
       <div class="carousel-caption"><h3 style="font-size:14px;" align="left">HUNGARY</h3><p style="font-size:14px;" align="left"/> Finest classical music </p>
    </div>
    </div>															 
     <div class="item">
       <img src="swiss1.jpg" width="50%" height="400px"/>
	<div class="carousel-caption"><h3 style="font-size:14px;" align="left">SWITZERLAND</h3><p style="font-size:14px;" align="left"> Chocolates and watches</p>
    </div>
   </div>															      
  

    <div class="item">
       <img src="poland1.jpg" width="50%" height="400px">
	<div class="carousel-caption"><h3 style="font-size:14px;" align="left">POLAND</h3><p style="font-size:14px;" align="left">country of pierogi and potatoes</p>
    </div>
  </div>
</div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>								
<div id="services" class="container-fluid text-center">
  <h2 style="color:black;font-family:bodoni MT black;font-size:25px">SERVICES</h2>
  <h4><b><i>What Euro offers </i></b></h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star logo-small"></span>
      <h4>STAR</h4>
      <p>We provide top of the line service to our clients</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>We guarantee for your memorable vacation</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>LENGTH</h4>
      <p>We make sure that you enjoy each stay </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>We are a successful business with repeated clients</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>In business for the last 29 years</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-camera logo-small"></span>
      <h4 style="color:#303030;">CAPTURE</h4>
      <p>We make sure you capture beautiful memories</p>
    </div>
  </div>
</div>
<!-- Container (Tour Section) -->
<div id="tours" class="container-fluid text-center">
<h2 style="color:black;font-family:bodoni MT black;font-size:25px"> TOURS TO PRAGUE, HUNGARY, POLAND AND SWISS</h2> <br>
<marquee>
 <div class="row slideanim">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="cb.jpg">
        <img src="cb.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Charles Bridge</b></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="pc.jpg">
        <img src="pc.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Prague Castle</b></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="ots.jpg">
        <img src="ots.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Old Town Square</b></p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>
</marquee>

<marquee>
<div class="row slideanim">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="bchungary.jpg">
        <img src="bchungary.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Buda Castle</b></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="pbhungary.jpg">
        <img src="pbhungary.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Parliament Building Hungary</b></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="fbhungary.jpg">
        <img src="fbhungary.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Fisherman's Bastion Hungary</b></p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>
</marquee>

<marquee>
<div class="row slideanim">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="rcpoland.jpg">
        <img src="rcpoland.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Royal Castle Poland</b></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="cpoland.jpg">
        <img src="cpoland.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Cathedral Poland</b></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="sapoland.png">
        <img src="sapoland.png" height="350" width="200"/>
        <div class="caption">
          <p><b>St. Adalbert Poland</b></p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>
</marquee>

<marquee>
<div class="row slideanim">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="jrswiss.jpg">
        <img src="jrswiss.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Jungfraujoch Region Swiss</b></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="ccswiss.jpg">
        <img src="ccswiss.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Chillon Castle Swiss</b></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="rfswiss.jpg">
        <img src="rfswiss.jpg" height="350" width="200"/>
        <div class="caption">
          <p><b>Rhine Falls Swiss</b></p>
        </div>
      </a>
    </div>
  </div>
</div>
</div>
</marquee>
  <div class="container">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">click here</button>
  <div id="demo" class="collapse">
    Tips when travelling to Europe
	Make sure you have a valid passport, pack light, inform your credit card company, always pay in local currency, check your 
	phone plan, get an adaptor and power strip, 
  </div>
  </div>		    
<br><br>
	
  <h2 style="color:coral;font-family:broadway;font-size:30px"align="center"> DEALS </h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4><b>"EARLY BIRD SPECIAL!!"<br><span>Save 20% on advanve booking 6 months prior</b></span></h4>
      </div>
      <div class="item">
        <h4><b>"LAST MINUTE DEALS!!"<br><span>Deals are posted 2 days prior to travel dates</b></span></h4>
      </div>
	  <div class="item">
        <h4><b>"SENIORS DISCOUNT!!"<br><span>Save 20% booking anytime of the year</b></span></h4>
      </div>
	  <div class="item">
        <h4><b>"GROUP DISCOUNTS!!"<br><span>Save 15% on group bookings</b></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>			

  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
